<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I AM RUNNING - современный AI-конструктор сайтов. Качество, скорость, цена.">
  <title>I AM RUNNING - AI-Powered Website Builder</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <!-- HERO SECTION -->
  <header class="hero-section">
    <div class="particles" id="particles"></div>
    <div class="hero-overlay"></div>
    
    <nav class="hero-nav">
      <div class="logo">
        <div class="logo-text">I AM RUNNING</div>
        <div class="logo-sub">AI-Powered Builder</div>
      </div>
      <div class="nav-actions">
        <button class="nav-btn" onclick="window.location.href='/editor'">Войти в редактор →</button>
      </div>
    </nav>
    
    <div class="hero-content">
      <p class="intro-text">В наше время люди находятся в постоянной погоне за скоростью, качеством и ценой</p>
      <h1 class="main-headline">
        ХВАТИТ ГОНЯТЬСЯ, <span class="orange-highlight">ПОРА БЕЖАТЬ</span>
      </h1>
      <p class="subheadline">
        к прогрессу с iamrunning.online - современным, экспериментальным конструктором сайтов, 
        совмещающим <span class="orange-highlight">КАЧЕСТВО</span> элементов, 
        <span class="orange-highlight">СКОРОСТЬ</span> разработки и доступную 
        <span class="orange-highlight">ЦЕНУ</span> для сайтов любого уровня
      </p>
      <a href="/editor" class="cta-button">Войти в редактор →</a>
    </div>
    
    <div class="hero-fade"></div>
  </header>

  <!-- ORIGIN STORY SECTION -->
  <section class="section origin-section">
    <div class="container">
      <div class="origin-grid">
        <div class="origin-content">
          <span class="eyebrow">Наша история</span>
          <h2 class="section-title">История инноваций</h2>
          <p class="section-text">
            В 17 лет у нашего основателя появилась революционная идея — поднять рынок создания сайтов на новый уровень. 
            Благодаря инновационному подходу и решимости родился I AM RUNNING — навсегда изменивший способ создания сайтов.
          </p>
          <div class="highlight-box">
            <p>"То, что началось как видение подростка, стало платформой, бросающей вызов гигантам индустрии с помощью прорывных технологий."</p>
          </div>
        </div>
        <div class="origin-visual">
          <div class="founder-card">
            <div class="founder-emoji">🏃‍♂️</div>
            <div class="founder-name">Ariel Shein</div>
            <div class="founder-title">Founder & Developer</div>
          </div>
          <div class="timeline">
            <div class="timeline-item"><span class="timeline-year">2022</span><span class="timeline-label">Vision</span></div>
            <div class="timeline-item"><span class="timeline-year">2023</span><span class="timeline-label">Research</span></div>
            <div class="timeline-item"><span class="timeline-year">2024</span><span class="timeline-label">Development</span></div>
            <div class="timeline-item"><span class="timeline-year">2025</span><span class="timeline-label">Launch</span></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- TECHNOLOGY SECTION -->
  <section class="section technology-section">
    <div class="container">
      <span class="eyebrow">Наши технологии</span>
      <h2 class="section-title center">Передовые технологии</h2>
      <p class="section-text center">
        Мы используем собственную библиотеку высококачественных компонентов в сочетании с новейшими протоколами безопасности сайтов, предотвращающими любые виды атак.
      </p>
      
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">🧩</div>
          <h3>Собственные компоненты</h3>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🛡️</div>
          <h3>Корпоративная безопасность</h3>
        </div>
        <div class="feature-card">
          <div class="feature-icon">⚙️</div>
          <h3>Полная поддержка backend</h3>
        </div>
      </div>
      
      <div class="highlight-banner">
        <span class="lock-icon">🔒</span>
        <p>Наша система компонентов гарантирует, что ваш сайт не только красив, но и надёжно защищён.</p>
      </div>
      
      <div class="competitors-box">
        <div class="competitors-list">
          <span class="competitor">Wix</span>
          <span class="competitor">Squarespace</span>
          <span class="competitor">Webflow</span>
          <span class="competitor">WordPress</span>
          <span class="vs">vs</span>
          <span class="us-badge">I AM RUNNING</span>
        </div>
        <p class="comparison-text">
          В то время как конкуренты предлагают красивый, но ограниченный функционал, мы сочетаем потрясающий дизайн со ВСЕМИ необходимыми backend-элементами — идеально и для e-commerce, и для лендингов.
        </p>
      </div>
    </div>
  </section>

  <!-- SPEED SECTION -->
  <section class="section speed-section">
    <div class="container">
      <span class="eyebrow">Молниеносно</span>
      <h2 class="section-title center">Скорость, которая поражает</h2>
      <p class="section-text center">
        С нашим подходом вы можете создать сайт мечты с невероятной скоростью. Время сборки зависит только от того, как быстро вы предоставите нам информацию о своём видении.
      </p>
      
      <div class="speed-visual">
        <div class="speed-timeline">
          <div class="speed-step">
            <div class="speed-icon">⚡</div>
            <span>Концепция</span>
          </div>
          <div class="speed-arrow">→</div>
          <div class="speed-step">
            <div class="speed-icon">🎨</div>
            <span>Дизайн</span>
          </div>
          <div class="speed-arrow">→</div>
          <div class="speed-step">
            <div class="speed-icon">🚀</div>
            <span>Запуск</span>
          </div>
        </div>
        
        <div class="time-badge">
          <span class="time-icon">⏱️</span>
          <div class="time-content">
            <div class="time-value">&lt; 30 минут</div>
            <div class="time-label">Среднее время сборки</div>
          </div>
        </div>
      </div>
      
      <p class="quote">"От концепции до живого сайта — быстрее, чем вы когда-либо представляли."</p>
    </div>
  </section>

  <!-- PRICING SECTION -->
  <section class="section pricing-section">
    <div class="container">
      <span class="eyebrow">Умное ценообразование</span>
      <h2 class="section-title center">Без переплат</h2>
      <p class="section-text center">
        Благодаря нашей модели ценообразования вы никогда не платите за функции, которые вам не нужны. 
        От лендингов до полноценных e-commerce решений — всё по разумным ценам.
      </p>
      
      <div class="savings-badge">
        <span class="savings-icon">💰</span>
        <div class="savings-content">
          <div class="savings-value">$500+</div>
          <div class="savings-label">Средняя экономия</div>
        </div>
      </div>
      
      <div class="comparison-table">
        <div class="table-header">
          <div class="table-cell">Функция</div>
          <div class="table-cell highlight">I AM RUNNING</div>
          <div class="table-cell">Конкуренты</div>
        </div>
        <div class="table-row">
          <div class="table-cell">Скорость сборки</div>
          <div class="table-cell highlight">✅ &lt; 30 мин</div>
          <div class="table-cell muted">❌ 2-4 недели</div>
        </div>
        <div class="table-row">
          <div class="table-cell">Средняя стоимость</div>
          <div class="table-cell highlight">✅ $20-200</div>
          <div class="table-cell muted">❌ $500+</div>
        </div>
        <div class="table-row">
          <div class="table-cell">AI-генерация</div>
          <div class="table-cell highlight">✅ Включена</div>
          <div class="table-cell muted">❌ Доп. плата</div>
        </div>
        <div class="table-row">
          <div class="table-cell">Библиотека компонентов</div>
          <div class="table-cell highlight">✅ 980+ комбинаций</div>
          <div class="table-cell muted">❌ Ограничена</div>
        </div>
      </div>
      
      <div class="pricing-highlight">
        <p>Платите за то, что используете, получайте именно то, что нужно.</p>
      </div>
    </div>
  </section>

  <!-- SERVICES SECTION -->
  <section class="section services-section">
    <div class="container">
      <span class="eyebrow">Полное решение</span>
      <h2 class="section-title center">Пакет полного решения</h2>
      <p class="section-text center">Всё, что вам нужно для успеха в интернете, в одном месте.</p>
      
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon">🌐</div>
          <h3>Сборка сайта</h3>
          <p>Профессиональная разработка</p>
        </div>
        <div class="service-card">
          <div class="service-icon">🚀</div>
          <h3>Мгновенный деплой</h3>
          <p>Через нашу платформу</p>
        </div>
        <div class="service-card">
          <div class="service-icon">🔒</div>
          <h3>БЕСПЛАТНЫЙ SSL</h3>
          <p>При деплое на платформе</p>
        </div>
        <div class="service-card">
          <div class="service-icon">👥</div>
          <h3>Доступ для фрилансеров</h3>
          <p>Полный редактор + библиотека</p>
        </div>
        <div class="service-card">
          <div class="service-icon">🧠</div>
          <h3>AI-генерация</h3>
          <p>Специально настроенная нейросеть</p>
        </div>
        <div class="service-card">
          <div class="service-icon">🎧</div>
          <h3>Профессиональная поддержка</h3>
          <p>Экспертная помощь включена</p>
        </div>
      </div>
      
      <div class="freelancer-cta">
        <div class="freelancer-content">
          <span class="freelancer-icon">👥</span>
          <div class="freelancer-text">
            <p>Получите полный доступ к нашему редактору с библиотекой компонентов + AI-генерация</p>
            <div class="freelancer-price">всего $50/месяц</div>
          </div>
        </div>
        <a href="/editor" class="freelancer-btn">Get Access →</a>
      </div>
    </div>
  </section>

  <!-- SHOWCASE SECTION -->
  <section class="section showcase-section">
    <div class="container">
      <span class="eyebrow">Почему мы</span>
      <h2 class="section-title center">Что нас отличает</h2>
      
      <div class="stats-row">
        <div class="stat-card">
          <div class="stat-value">20</div>
          <div class="stat-label">Professional Styles</div>
        </div>
        <div class="stat-multiply">×</div>
        <div class="stat-card">
          <div class="stat-value">49</div>
          <div class="stat-label">Smart Tags</div>
        </div>
        <div class="stat-equals">=</div>
        <div class="stat-card highlight">
          <div class="stat-value">980+</div>
          <div class="stat-label">Combinations</div>
        </div>
      </div>
      
      <div class="showcase-grid">
        <div class="showcase-card">
          <div class="showcase-icon purple">🧠</div>
          <h3>AI-генерация</h3>
          <p>Умный подбор компонентов</p>
        </div>
        <div class="showcase-card">
          <div class="showcase-icon blue">📚</div>
          <h3>20 стилей × 49 тегов</h3>
          <p>980+ комбинаций</p>
        </div>
        <div class="showcase-card">
          <div class="showcase-icon orange">🚀</div>
          <h3>Мгновенный деплой</h3>
          <p>Публикация в один клик</p>
        </div>
        <div class="showcase-card">
          <div class="showcase-icon green">⚙️</div>
          <h3>Свой backend</h3>
          <p>Полный функционал</p>
        </div>
        <div class="showcase-card">
          <div class="showcase-icon indigo">📱</div>
          <h3>Mobile-First дизайн</h3>
          <p>Идеальная адаптивность</p>
        </div>
        <div class="showcase-card">
          <div class="showcase-icon yellow">🔍</div>
          <h3>SEO-оптимизация</h3>
          <p>Лучшие практики встроены</p>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <span class="footer-emoji">🏃‍♂️</span>
          <div>
            <h3 class="footer-brand">I AM RUNNING</h3>
            <p class="footer-tagline">Современный AI-конструктор сайтов</p>
          </div>
        </div>
        <div class="footer-links">
          <a href="/privacy">Политика конфиденциальности</a>
          <a href="/terms">Условия использования</a>
          <a href="/contact">Контакты</a>
        </div>
        <div class="footer-divider"></div>
        <p class="footer-copyright">© 2025 Все права защищены</p>
        <p class="footer-author">Создано Ariel Shein</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

