/*
** Banner
*/

.c-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: $color-blue;
  color: white;
  padding: 4rem;
  flex-direction: column;

  @media only screen and (min-width: $bp-large) {
    flex-direction: row;
  }

  .c-banner__title {
    margin: 0;
    margin-bottom: 2rem;

    @media only screen and (min-width: $bp-large) {
      margin: 0;
    }
  }

  &:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/banner.png");
    background-size: cover;
    background-position: bottom center;
  }
}
