/*
** Price
*/

.c-price {
  background-color: $color-blue-dark;
  padding: 2rem;
  border-radius: $border-radius;

  .c-price__header {
    .c-price__amount {
      display: flex;

      &--primary {
        color: white;
        font-size: 170%;
        margin-right: -0.5rem;
      }

      &--secondary {
        color: rgba(255, 255, 255, 0.25);
      }
    }

    .c-price__text {
      color: white;
    }

    .c-price__title {
      color: white;
      text-align: left;
      margin-top: 1.5rem;
    }
  }

  .c-price__list-item {
    display: flex;
    position: relative;
    color: white;
    padding: 0.7rem 0;

    &:before {
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.25);
    }
  }

  .c-price__button {
    margin-top: 1rem;
  }

  &--highlight {
    background-color: $color-blue;
  }
}
