.header-area{
    // position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    top: 0;
    z-index: 99;
    position: absolute;
    // padding-top: 28px;
    @media #{$mobile_device} {
        padding-top: 0;
    }
    @media #{$tablet_device} {
        padding-top: 0;
    }
    .main-header-area{
        background: transparent;
        padding-top: 28px;
        @media #{$mobile_device} {
            padding: 10px 10px;
        }
        @media #{$tablet_device} {
            padding: 10px 10px;
        }
        @media #{$mid_device} {
            padding-top: 0px;
        }
        @media #{$large_device} {
            padding-top: 0px;
        }

        .logo-img{
            text-align: center;
            @media #{$mobile_device} {
                // padding-left: 20px;
                text-align: left;
            }
            @media #{$tablet_device} {
                // padding-left: 20px;
                text-align: left;
            }
            @media #{$mid_device} {
                // padding-left: 20px;
                text-align: left;
            }
            img{
                @media #{$mobile_device} {
                    // padding-left: 20px;
                    width: 70px;
                }
                @media #{$tablet_device} {
                    // padding-left: 20px;
                    width: 70px;
                }
               
            }
        }
        .buy_tkt{
            @include flexbox();
            @include align-items(center);
            @include justify-content(flex-end);
            .search_button{
                @media #{$mid_device} {
                    margin-right: 15px;
                }
                @media #{$large_device} {
                    margin-right: 15px;
                }
                a{
                    
                    i{
                        color: #E8E8E8;
                    }
                }
            }
           .socail_links{
               ul{
                   li{
                       display: inline-block;

                       a{
                        color: #A8A7A0;
                        margin: 0 10px;
                        font-size: 15px;
                        &:hover{
                            color: #fff;
                        }
                       }
                   }
               }
           }
           .book_btn{
               margin-left: 30px;
               @media #{$mid_device} {
                   margin-left: 0;
               }
               @media #{$large_device} {
                   margin-left: 0;
               }
               a{
                background: $btn_bg;
                font-family: $font1;
                padding: 12px 46px;
                font-size: 16px;
                font-weight: 400;
                border: 1px solid transparent;
                color: #fff;
                @include border-radius(0px);
                text-transform: capitalize;
                @media #{$mid_device} {
                    padding: 12px 20px;
                }
                &:hover{
                    border-color: $btn_bg;
                    color: $btn_bg;
                    background: transparent  ;
                
                }
               }
           }
        }
        .main-menu{
            text-align: center;
            // padding: 12px 0;
            ul{
                li{
                    display: inline-block;
                    position: relative;
                    margin: 0 20px;
                    @media #{$mid_device} {
                        margin: 0 18px;
                    }
                    @media #{$large_device} {
                        margin: 0 18px;
                    }
                    // @media #{$large_device} {
                    //     margin-right: 15px;
                    // }
                    a{
                        color: #fff;
                        font-size: 20px;
                        text-transform: capitalize;
                        font-weight: 400;
                        display: inline-block;
                        padding:30px 0 30px  0 ;
                        font-family: $font1;
                        position: relative;
                        text-transform: uppercase;
                        
                        @media #{$mid_device} {
                            // padding: 41px 0px 10px 0px;
                            font-size: 15px;
                        }
                        @media #{$large_device} {
                            // padding: 41px 0px 10px 0px;
                            font-size: 15px;
                        }
                        i{
                            font-size: 11px;
                            position: relative;
                            top: -3px;
                            @media #{$mobile_device}{
                                display: none !important;
                            }
                            @media #{$tablet_device}{
                                display: none !important;;
                            }
                        }
                        // &::before {
                        //     position: absolute;
                        //     content: "";
                        //     background: #FF1414;
                        //     width: 100%;
                        //     height: 3px;
                        //     bottom: -33px;
                        //     left: 0;
                        //     opacity: 0;
                        //     transform: scaleX(0);
                        //     @include transition(.3s);
                        // }
                        // &:hover::before{
                        //     opacity: 1;
                        //     transform: scaleX(1);
                        // }
                        &.active{
                            color: $btn_bg;
                            &::before{
                                opacity: 1;
                                transform: scaleX(1);
                            }
                        }
                        &:hover{
                            color: $btn_bg;
                        }
                    }
                    .submenu {
                        position: absolute;
                        left: 0;
                        top: 120%;
                        background: #fff;
                        width: 200px;
                        z-index: 2;
                        box-shadow: 0 0  10px rgba(0,0,0,.02);
                        opacity: 0;
                        visibility: hidden;
                        text-align: left;
                        @include transition(.6s);
                        li{
                            display: block;
                            margin: 0;
                            a{
                                padding: 10px 15px;
                                position: inherit;
                                @include transition(.3s);
                                display: block;
                                color: #000;
                                &::before{
                                    display: none;
                                }
                            }
                            &:hover a{
                                color: #000;
                            }
                        }
                    }
                    &:hover > .submenu{
                        opacity: 1;
                        visibility: visible;
                        top: 100%;
                    }
                    &:hover > a::before{
                        opacity: 1;
                        transform: scaleX(1);
                    }
                    &:first-child a {
                        padding-left: 0;
                    }
                }
            }
        }
        &.sticky {
            box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: -70px;
            left: 0;
            right: 0;
            z-index: 990;
            transform: translateY(70px);
            transition: transform 500ms ease, background 500ms ease;
            -webkit-transition: transform 500ms ease, background 500ms ease;
            box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
            padding: 0px 0px;
            background: #000;
            // padding-bottom: 0;
            @media #{$mobile_device} {
                padding: 10px 10px;
            }
            @media #{$tablet_device} {
                padding: 10px 10px;
            }
            @media #{$mid_device} {
                padding-top: 0px;
            }
            @media #{$large_device} {
                padding-top: 0px;
            }
            .main-menu{
                padding: 0;
            }
            .header_bottom_border{
                border-bottom: none;
            }
            .header_bottom_border.white_border {
                border-bottom: none !important;
            }
        }
        
    }
    .header-top_area{
        padding: 12px 0;
        background: #001D38;
      .social_media_links{
          @media #{$mobile_device} {
              text-align: center;
          }
          a{
            font-size: 15px;
            color: #C7C7C7;
            margin-right: 12px;
            &:hover{
                color: $btn_bg;
            }
          }
      }  
      .header_left{
          p{
              color:#727272 ;
              font-weight: 400;
              font-size: 13px;;
              margin-bottom: 0;
          }
      }
      .short_contact_list{
          text-align: right;
          @media #{$mobile_device} {
            text-align: center;
        }
          ul{
              li{
                  display: inline-block;
                  a{
                    font-size: 13px;
                    color: #919191;
                    margin-right: 50px;
                    @media #{$mobile_device} 
                    {
                        margin-left: 0;
                        margin: 0 5px;
                    }
                    i{
                        color: $btn_bg;
                        margin-right: 7px;
                    }
                  }
              }
          }
      }
      .header_right.d-flex {
        display: flex;
        justify-content: flex-end;
    }
    }
    .search_btn i {
        color: #fff;
        font-size: 15px;
    }
    .search_btn{
        @media #{$mid_device} {
          position: relative;
          right: 10px;  
        }
        @media #{$large_device} {
          position: relative;
          right: 10px;  
        }
    }
}