.section_title{
    h3{
        font-size: 80px;
        font-weight: 400;
        color:#fff;
        position: relative;
        z-index: 0;
        padding-bottom: 7px;
        
        @media #{$mobile_device} {
            font-size: 30px;
            line-height: 36px;
        }
        @media #{$tablet_device} {
            font-size: 36px;
            line-height: 42px;
        }
        @media #{$mid_device} {
            font-size: 35px;
            line-height: 42px;
        }
        br{
            @media #{$mobile_device} {
                display: none;
            }
            @media #{$tablet_device} {
                display: none;
            }
            @media #{$mid_device} {
                display: none;
            }
        }
    }
    p{
        font-size: 20px;
        color: #AAB1B7;
        line-height: 32px;
        margin-bottom: 0;
        font-weight: 400;
        margin-bottom: 0px;
        font-family: $font3;
        br{
            @media #{$mobile_device} {
                display: none;
            }
        }

    }
}
.section_title h4 {
    font-size: 30px;
    font-weight: 400;
    color: $theme-color;
    font-family: $font1;
    margin-bottom: 0;
}
.mb-50{
    margin-bottom: 50px;
    @media #{$mobile_device} {
        margin-bottom: 40px;
    }
}

.mb-73{
    margin-bottom: 73px;
    @media #{$mobile_device} {
        margin-bottom: 40px;
    }
    @media #{$tablet_device} {
        margin-bottom: 40px;
    }
}